<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt</title>
    
</head>
<body>
    <h1>Prompt</h1>
    <script>
        // let name= prompt();//return object
        // // console.log(typeof name)
        // let name1=prompt("bbnmbbc")
        // console.log(typeof name1) //return string
        let name=prompt('enter  your name');
        let add=prompt('enter  your address');
        let sal=number('enter  your sal');

        if (name=='priyanka'){
            if(add=='harmu'){
                if(sal=='1000'){
                    console.log('matched');
                }
                else{
                    console.log('not matched');  
                } 
             }
                else{
                    console.log('not matched');
                }
            }
                else{ 
                    console.log('not matched');  
                }
        
    </script>

    
</body>
</html>